# Copy these and fill values; this file is not committed by default
NEXT_PUBLIC_NETWORK="polygon-mumbai"
NEXT_PUBLIC_DIDS_ADDRESS=
NEXT_PUBLIC_CREDENTIAL_REGISTRY_ADDRESS=
PINATA_JWT=
MONGODB_URI=
CONTRACT_PRIVATE_KEY=
RPC_URL_MUMBAI=
